# dictionary

./: .gitignore  README.md  pom.xml
src/main/java/cc/chenzhihao/dictionary/: SpringbootScaffoldApplication.java
src/main/java/cc/chenzhihao/dictionary/config/: CssSelectorConfig.java  DataSourceConfig.java  GetConfig.java  MybatisConfig.java  MybatisScanConfiguration.java  Quartz2Config.java  RedisCacheConfig.java  SpringBootVFS.java  SwaggerConfig.java
src/main/java/cc/chenzhihao/dictionary/dao/: BaseDao.java  CompanyRedisDao.java  ListRedisDao.java
src/main/java/cc/chenzhihao/dictionary/dao/repository/: CompanyDao.java
src/main/java/cc/chenzhihao/dictionary/domain/: Company.java  DO.java
src/main/java/cc/chenzhihao/dictionary/domain/base/: BaseModel.java
src/main/java/cc/chenzhihao/dictionary/domain/enums/: DateFormat.java  RegexEnum.java
src/main/java/cc/chenzhihao/dictionary/domain/vo/: PageInfoVO.java
src/main/java/cc/chenzhihao/dictionary/quartz/: JobFactory.java  SchedulerFactoryService.java  SchedulerFactoryServiceImpl.java
src/main/java/cc/chenzhihao/dictionary/service/: BaseService.java  PaService.java
src/main/java/cc/chenzhihao/dictionary/service/impl/: PaServiceImpl.java
src/main/java/cc/chenzhihao/dictionary/util/: ApplicationUtils.java  DateUtil.java
src/main/java/cc/chenzhihao/dictionary/web/controller/: BaseController.java  MainController.java
src/main/java/cc/chenzhihao/dictionary/web/request/: TestModel.java
src/main/java/cc/chenzhihao/dictionary/web/response/: APIListResult.java  APIResult.java  APIResultCode.java  ListPackage.java
src/main/resources/: application.properties  banner.txt  weixin4j.properties
src/test/java/cc/chenzhihao/dictionary/: SpringbootScaffoldApplicationTests.java
src/test/java/cc/chenzhihao/dictionary/quartz/: SchedulerFactoryServiceImplTest.java
src/test/java/cc/chenzhihao/dictionary/service/impl/: PaServiceImplTest.java
