#############################
#           Config          #
#############################
#应用名称
spring.application.name=dictionary
#启动Banner
banner.location=classpath:banner.txt
#项目根路径
server.context-path=/dictionary


#############################
#           数据源           #
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=haohao00.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=10
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.PoolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned=true
#Druid监控配置
spring.datasource.druid.url-mapping=/druid/*
spring.datasource.druid.loginUsername=admin
spring.datasource.druid.loginPassword=admin


#############################
#            JPA            #
#############################
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#############################
#          Mybatis          #
#############################


#############################
#           redis           #
#############################
spring.redis.host=10.0.0.2
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=haohao00.0
spring.redis.timeout=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1

#############################
#        Swagger-ui         #
#############################
swagger.config.host=
swagger.config.apiInfo.title=dictionary
swagger.config.apiInfo.description=company dictionary
swagger.config.apiInfo.version=1.0
swagger.config.apiInfo.termsOfServiceUrl=chenzhihao.cc
swagger.config.apiInfo.contact.name=Chen
swagger.config.apiInfo.contact.url=chenzhihao.cc
swagger.config.apiInfo.contact.email=admin@chenzhihao.cc
swagger.config.apiInfo.license=
swagger.config.apiInfo.licenseUrl=

#############################
#            日志           #
#############################
logging.path=/Users/chenzhihao/Documents/data/log/dictionary
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{50} - %msg%n
#打印mapper日志 :
logging.level.cc.chenzhihao.SpringBootDemo.dao.mapper=trace